# coursework

./: Dockerfile  build.gradle  docker-compose.yaml
server/src/main/java/com/example/entities/: Order.java  User.java
server/src/main/java/com/example/repositories/: UserRepository.java
server/src/main/java/com/example/services/: CustomUserServiceDetails.java  ProductService.java
server/src/main/resources/: logback.xml
server/src/main/resources/static/css/: catalog.css  style1.css
server/src/main/resources/static/js/: number-of-items.js
server/src/main/resources/templates/: authorization.html
src/main/java/com/example/controllers/: BasketController.java  OrderController.java  UserController.java
src/main/java/com/example/entities/: AmountsProduct.java  OrderItem.java  Product.java
src/main/java/com/example/initializers/: ProductBaseInitializer.java
src/main/java/com/example/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/security/: CustomUserDetails.java  MySecurityConfig.java  MyUserDetails.java  SecurityConfig.java
src/main/java/com/example/services/: EmailService.java  MyUserDetailsService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
src/main/resources/static/css/: account.css  enter.css  general.css  shopping-cart.css  style2.css  styleAccount.css  styleBasket.css
src/main/resources/static/js/: basketFunctions.js  functions.js  order-gods.js  sign.js
src/main/resources/templates/: account.html  authorization.html  basket.html  catalog.html  enter.html  productcatalog.html  shoppingCart.html
